launch_status failed=1 1628787303000000000
launch_status broken=0 1628787303000000000
launch_status passed=10 1628787303000000000
launch_status skipped=0 1628787303000000000
launch_status unknown=0 1628787303000000000
launch_time duration=46198 1628787303000000000
launch_time min_duration=779 1628787303000000000
launch_time max_duration=13646 1628787303000000000
launch_time sum_duration=32152 1628787303000000000
launch_problems product_defects=1 1628787303000000000
launch_retries retries=0 1628787303000000000
launch_retries run=11 1628787303000000000
