launch_status failed=1 1628596049000000000
launch_status broken=0 1628596049000000000
launch_status passed=10 1628596049000000000
launch_status skipped=0 1628596049000000000
launch_status unknown=0 1628596049000000000
launch_time duration=55870 1628596049000000000
launch_time min_duration=793 1628596049000000000
launch_time max_duration=13849 1628596049000000000
launch_time sum_duration=39183 1628596049000000000
launch_problems product_defects=1 1628596049000000000
launch_retries retries=0 1628596049000000000
launch_retries run=11 1628596049000000000
