launch_status failed=1 1628604648000000000
launch_status broken=0 1628604648000000000
launch_status passed=10 1628604648000000000
launch_status skipped=0 1628604648000000000
launch_status unknown=0 1628604648000000000
launch_time duration=57429 1628604648000000000
launch_time min_duration=874 1628604648000000000
launch_time max_duration=14001 1628604648000000000
launch_time sum_duration=42306 1628604648000000000
launch_problems product_defects=1 1628604648000000000
launch_retries retries=0 1628604648000000000
launch_retries run=11 1628604648000000000
