launch_status failed=1 1628602103000000000
launch_status broken=0 1628602103000000000
launch_status passed=10 1628602103000000000
launch_status skipped=0 1628602103000000000
launch_status unknown=0 1628602103000000000
launch_time duration=56917 1628602103000000000
launch_time min_duration=840 1628602103000000000
launch_time max_duration=13931 1628602103000000000
launch_time sum_duration=40947 1628602103000000000
launch_problems product_defects=1 1628602103000000000
launch_retries retries=0 1628602103000000000
launch_retries run=11 1628602103000000000
