launch_status failed=1 1628788220000000000
launch_status broken=0 1628788220000000000
launch_status passed=10 1628788220000000000
launch_status skipped=0 1628788220000000000
launch_status unknown=0 1628788220000000000
launch_time duration=54164 1628788220000000000
launch_time min_duration=857 1628788220000000000
launch_time max_duration=13936 1628788220000000000
launch_time sum_duration=37146 1628788220000000000
launch_problems product_defects=1 1628788220000000000
launch_retries retries=0 1628788220000000000
launch_retries run=11 1628788220000000000
