launch_status failed=2 1628592777000000000
launch_status broken=0 1628592777000000000
launch_status passed=9 1628592777000000000
launch_status skipped=0 1628592777000000000
launch_status unknown=0 1628592777000000000
launch_time duration=58205 1628592777000000000
launch_time min_duration=898 1628592777000000000
launch_time max_duration=14129 1628592777000000000
launch_time sum_duration=41110 1628592777000000000
launch_problems product_defects=2 1628592777000000000
launch_retries retries=0 1628592777000000000
launch_retries run=11 1628592777000000000
